{
  "version": 6,
  "configurePresets": [
    {
      "name": "arm",
      "displayName": "ARM (Daisy Seed)",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "host",
      "displayName": "Host (Tests)",
      "binaryDir": "${sourceDir}/build-test",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebug"
      }
    },
    {
      "name": "fuzz",
      "displayName": "Fuzz (Clang + FuzzTest)",
      "binaryDir": "${sourceDir}/build-fuzz",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "FUZZTEST_FUZZING_MODE": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "RelWithDebug"
      }
    }
  ],
  "buildPresets": [
    { "name": "arm", "configurePreset": "arm" },
    { "name": "host", "configurePreset": "host" },
    { "name": "fuzz", "configurePreset": "fuzz" }
  ]
}
